# Global settings
user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    # Add your server block here
    server {
    listen 80;

    location / {
        root /home/dev/html;
        index index.html;
    }

    location /code/ {
        proxy_pass http://localhost:8080/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Host $host;
    }

    # Serve Markdown slides
        location /slides/ {
            root /home/dev;
        }

        error_page 404 /404.html;
    }     

}
